<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>True Riot Theater</title>
    <link rel="stylesheet" href="css/styles2.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/riot@3.7/riot+compiler.min.js"></script>

    <style>
       
        .index-hero {
            display: flex;
            align-content: center;
            align-items: center;
            height: 60vh;
            width: 100vw;
            color: white;
            background: 
            linear-gradient( 
                var(--theme-background-transparent),
                var(--theme-background-transparent)
            ),
            url(assets/popcorn-background.jpeg);
            background-size: cover;
        }

        .index-hero h1 {
            text-align: center;
            margin: auto;
            font-size: 3rem;
        }

        .footer {
            background: var(--theme-background);
            color: rgb(255,255,255);
            text-align: center;
            padding: 20px 0;
        }
    </style>


</head>

<body>

    <!-- Render our tag components on index.html -->
    
    <now-showing></now-showing>
    <!-- <movie-details></movie-details> -->

    <footer class="footer">
        <h3>Some really important stuff will go here!</h3>
    </footer>

    <!-- Load in external tag files -->
    <script type="riot/tag" src="tags/now-showing.tag"></script>
    <!-- <script type="riot/tag" src="tags/movie-details.tag"></script> -->


    <!-- Mount all loaded tags -->
    <script type="text/javascript">
        riot.mount('*');
    </script>

</body>

</html>