<top-nav>
    <div class="nav">
        <ul>
            <li><i class="fas fa-film fa-2x"></i></li>
            <li>Riot Theater</li>
            <li>Now Showing</li>
            <li>Movie Detail</li>
            
            
        </ul>
    </div>

<style>
    .nav ul {
        margin:0;
        padding: .5rem 2rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .nav li {
        list-style-type: none;
        margin: 0 10px;
    }
</style>

</top-nav>